<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PackageInfo">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gradient_header"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/back"
            android:layout_weight=".5"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            app:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/schoolname"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCHOOL NAME"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_weight=".5"
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/addcart"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/itemcount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="1"
                android:backgroundTint="@color/redcolor"
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/addbuttonback3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
 <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/packageimage"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/packagename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Name Name Name Name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000.00/-"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/addcart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/packageinfoback"
                        android:backgroundTint="@color/addcartcolor"
                        android:text="Add to Cart"
                        android:layout_marginRight="5dp"
                        android:padding="10dp"
                        android:textSize="10dp"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/buynow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:background="@drawable/packageinfoback"
                        android:backgroundTint="@color/buynowcolor"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:text="Buy Now"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Contains"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/bookslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/packageinfoback"
            android:elevation="300dp"
            android:padding="5dp"
            android:visibility="visible"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/textbackground"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:stretchColumns="1,2,3,4">

                <TableRow>
                    <TextView
                        android:text="Item Name"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Price"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Quantity"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Total Price"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor2"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>

                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notebooklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/packageinfoback"
            android:elevation="300dp"
            android:padding="7dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NoteBook"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/textbackground"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:stretchColumns="1,2,3,4,5">

                <TableRow>
                    <TextView
                        android:text="Type"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="HSN Code"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Item Price"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Quantity"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Total Price"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor2"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>

                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notebookrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stationerylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/packageinfoback"
            android:elevation="300dp"
            android:padding="7dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Stationery"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/textbackground"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:stretchColumns="1,2,3,4,5">

                <TableRow>
                    <TextView
                        android:text="Type"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="HSN Code"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Item Price"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Quantity"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <TextView
                        android:text="Total Price"
                        android:padding="10dp"
                        android:textColor="@color/packagecolor2"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/background"
                        android:textStyle="bold"
                        android:textSize="11dp"/>

                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/statinoreyrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>